<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About us</title>
    <link rel="icon" type="image/x-icon" href="/images/favicon.ico">
    <link rel="stylesheet" href="/bootstrap-5.2.0-dist/css/bootstrap.css">
    <link rel="stylesheet" href="/styles/main.css">
    <style>
      .about-us{
       /* background: #eb01a5; */
       background-image: url("/images/p13.jpg"); 
       background-repeat: no-repeat;
       color: #fff;
        
      }

      .content{
        text-align: center;
        padding: 4rem auto;
        text-transform: lowercase;
      }
       .content h3{
        text-align: center;
        font-size: 24px;
        line-height: 1px;
        font-weight: bold;
        margin: 1rem auto;
        padding: 10px;
      }

      .about-us .content h2{
        text-align: center;
        font-size: 28px;
        font-weight: 800;
        padding: 10px;
      }

      .what{
        color: #3db83a;
        font-size: 30px;
      }
      .for-every-one{
        color: #eb01a5;
      }
      .about-us .content p{
        font-size: 18px;
        font-weight: 300;
        text-align: left;
        padding: 10px 4rem 0px;
        text-transform: lowercase;
        color: #fff;
        font-weight: bold;
      }
      
      .text-container{
        margin-top: 2rem;
      }

      .text-container h2{
        text-align: center;
        font-size: 24px;
        line-height: 1px;
        font-weight: bold;
        margin: 1rem auto;
        padding: 10px;
      }
      .text-container p{
        font-size: 16px;
        font-weight: lighter;
        text-align: left;
        padding: 10px 4rem 0px;
        text-transform: lowercase;
        color: #282828;
        font-weight: bold;
      }
    </style>
</head>
<body>
    
     
 <!-- nav bar -->
 <nav class="navbar navbar-expand-lg">
  <div class="container-fluid">
    <a class="navbar-brand" href="index.html#">
      <img src="/images/onlinelogomaker-091022-1346-6665.png" alt="" >
    </a>
    <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>
    <div class="collapse navbar-collapse" id="navbarSupportedContent">

      <ul class="navbar-nav me-auto mb-2 mb-lg-0">
        <li class="nav-item">
          <a class="nav-link active" aria-current="page" href="/index.html" style="color: #fff;">Home</a>
        </li>
        <li class="nav-item">
          <a class="nav-link active" aria-current="page" href="about-us.html"  style="color: #fff;">About us</a>
        </li>

        <li class="nav-item dropdown">
          <a class="nav-link dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown" aria-expanded="false">
            Categories
          </a>
          <ul class="dropdown-menu">
            <li><a class="dropdown-item" href="/horticulture.html">Horticuture</a></li>
            <li><a class="dropdown-item" href="/poultry.html">Poultry</a></li>
            <li><a class="dropdown-item" href="/dairy.html">Dairy</a></li>
          </ul>
        </li>
      </ul>

      <!-- modal login -->
      <div class="buttonlogin">
        <button type="button" class="btn" data-bs-toggle="modal" data-bs-target="#ModalForm">
          Log in
        </button>
      </div>
      
   
      <!-- Button trigger modal -->
<button type="button" class="btn" data-bs-toggle="modal" data-bs-target="#Backdrop">
Sign up
</button>

<!-- Modal -->
<div class="modal fade" id="Backdrop" data-bs-backdrop="static" data-bs-keyboard="false" tabindex="-1" aria-labelledby="staticBackdropLabel" aria-hidden="true">
<div class="modal-dialog ">
<div class="modal-content">
<div class="modal-header">
  <h3 style="color: #000;">Register as:</h3>
  <button type="button" class="btn-close mb-4 pb-4 btn-close-black" data-bs-dismiss="modal" aria-label="Close"></button>
</div> 
<div class="modal-body" style="color: #000;">
  <div class="container">
    <div class="row">
      <div class="col-2"></div>
      <div class="col">
        <div class="navLinks">
          <ul>
            <li>
              <a href="/AO.html">Agriculture Officer</a>
            </li>
            <li>
              <a href="/FO.html">FarmerOne</a>
            </li>
            <li>
              <a href="/urban_farmer_form.html">Urban farmer</a>
            </li>
            <li>
              <a href="/normaluser.html">Normal user</a>
            </li>
          </ul>
        </div>
      </div>
    </div>
  </div>
   </a> 
 </div>
 </div>
</div>
</div>
</div>
</div>
</div>
</div>
</nav>
<!-- nav stops here -->

<!-- about us page-->
<div class="about-us">
  <div class="container-fluid">
    <div class="row">
      <div class="col"></div>
      <div class="col">
        <div class="content">
          <h3><span class="what">What</span>  we do</h3>
          <h2>Making farming better <span class="for-every-one">for every one</span> </h2>
          <p>We help farmers in starting, operating, and growing their produce, we assist farmers in achieving independence.
            We are lowering the barriers to farming 
           because we think that more people will have a voice in it in the future, and this will benefit everyone.
          </p>
        </div>
      </div>
      <div class="col"></div>

    </div>
  </div>
</div>

<div class="container-fluid">
  <div class="row">
    <div class="col-xl-6 col-lg-6 col-md-6" style="border:1px solid 
#ddd">
      <img src="/images/farm2.png.jpg" alt="responsive webite" class="img-fluid">
    </div>
    <div class="col-xl-6 col-lg-6 col-md-6" style="border:1px solid 
#ddd">
        <div class="text-container">
          <h2>Creating farmers platform for impact</h2>
          <p>we care deeply about the work we do We are constant learners who
             thrive on change and seek to have an impact in everything we do.
             The primary goal of UFARM, which was developed by a group of software engineers from Refactory, is to improve the livelihood and family income of farmers in Masajja Division. This platform
              unites all local farmers, and because they can now sell their produce online, the framers' income has increased significantly.
    
            </p>
        </div>
     
    </div>
  </div>
</div>


 <!-- footer -->
 <footer class="footer" id="#foot_last">
  <div class="container-last">

    <div class="logo">
      <a class="navbar-brand" href="index.html#">
        <img src="/images/onlinelogomaker-091022-1346-6665.png" alt="" >
      </a>
    </div>

    <div class="payment-method">
      <h5>Payment methods</h5>
      <ul>
        <li>
          
            <a href="/payment.html">
              <img src="/images/Payment_-_Airtel-02.png" alt="">
            
          </a>
        </li>
        <li>
          
            <a href="/payment.html" >
              <img src="/images/mtn.png" alt="">
            </a>
          
        </li>
        <li>
          
            <a href="/payment.html" >
              <img src="/images/money.jpg" alt="">
            </a>
          
        </li>
      </ul>
    </div>

    <div class="follow-us">
      <h5>Stay with us on</h5>
      <ul>
        <li>
          <a href="https://www.facebook.com/profile.php?id=100086467246132">
          
          <img src="/images/facebook.svg" alt="facebook">
          </a>
        </li>
        <li>
          <a href="https://twitter.com/UfarmMasajja">
        <img src="/images/twitter.svg" alt="twitter">
          </a>
        </li>
        <li>
          <a href="https://www.instagram.com/ufarm_masajja/">
            <img src="/images/square-instagram.svg" alt="square-instagram">
          </a>
        </li>
        <!-- <li>
          <a href="">
            <img src="/images/envelope-solid.svg" alt="email ">
          </a>
        </li> -->
      </ul>
    </div>

    <div class="support">
      <h5>Support</h5>
      <ul>
        <li>
          <a href="/contact-us.html">Contact us</a>
        </li>
        <li>
          <a href="/how-to-buy.html">Help</a>
        </li>
        <li>
          <a href="/termsandcondition.html">Terms and condition</a>
        </li>
      </ul>
    </div>
  </div>
  <div class="copyright">
    <article>&copycopyright All rights reserved</article>
  </div>
</footer>

      
    <script src="/bootstrap-5.2.0-dist/js/bootstrap.bundle.js"></script>
</body>
</html>