<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contacts</title>
    <link rel="icon" type="image/x-icon" href="/images/favicon.ico">
    <link rel="stylesheet" href="/bootstrap-5.2.0-dist/css/bootstrap.css">
    <link rel="stylesheet" href="/styles/main.css">
    <style>
        .contacts{
            background-image: url(/images/img-2.jpg);
            background-position: center;
            height: 40vh;
            border: 1px solid #f0f0f0;
        }
        .color-section{
            width: 100%;
            height: 24vh;
            padding: 1rem auto;
            margin: 2rem 0;
            background-color: #fff;
            border: 1px solid #fff;
            border-radius: 5px;
            box-shadow: 3px 3px 3px 3px rgba(0, 0, 0, 0.3);
        }
        .contact-us h2{
            text-align: center;
            /* padding: 1rem auto; */
            margin-top: 3.5rem;
            color: #3db83a;
            font-weight: 800;
           
        }
      
        .details-of-how-to-contact{
            width: 100%;
            height: 20vh;
            padding: 1rem auto;
            /* margin: 2rem 0; */
            background-color: #fff;
            border: 1px solid #fff;
            border-radius: 5px;
            box-shadow: 5px 5px 5px 5px rgba(0, 0, 0, 0.3); 
        }

        .call-us{
            width: 80%;
            height: 18vh;
            background-color: #fff;
            border: 3px solid #fff;
            border-radius: 5px;
            box-shadow: 7px 7px 7px 7px rgba(0, 0, 0, 0.3); 
            margin-left: 2rem;
            margin-top: -3rem;
        }
        .call{
            width: 80%;
            height: 18vh;
            background-color: #fff;
            border: 3px solid #fff;
            border-radius: 5px;
            box-shadow: 7px 7px 7px 7px rgba(0, 0, 0, 0.3); 
            margin-left: 2rem;
            margin-top: -3rem;
        }
        .reach-us{
          text-align: center;
          color: #000;
          margin-top: 1rem;
        }
        .reach-us h3{
          font-size: 20px;
          font-weight: 800;
          color: #3db83a;
        }
        .reach-us h5{
          font-size: 16px;
          font-weight: 700;

        }

        .simple-form{
          margin-top: 2rem;
          margin-bottom: 2rem;
        }

        #myform-message{
          border-radius: 5px;
          background-color: #fff;
          width: 100%;
          border: 1px solid #f0f0ff;
          box-shadow: 3px 3px 3px 3px rgb(0, 0, 0, 0.3);
        }
        .form-message h4{
          font-weight: bold;
          text-align: center;
          color: #3db83a;
        }
        .out-line-form{
          margin-left: 1rem;
          display: block;
          padding: 10px;
        }
        .out-line-form label{
          display: block;
        }
        .out-line-form input {
          border: 2px solid #f0f0f0;
          padding: 10px ;
          border-radius: 5px;
        }
        .out-line-form textarea{
          border: 3px solid #f0f0f0;
          border-radius: 5px;
          /* padding: 3px 10px; */
        }

        
  @media (max-width:768px){
    .call-us{
    width: 50%;
    height: ;
  }
  .call{
      width: 100%;
  }
 
  .reach-us h3{
  font-size: 16px;
  }
  .reach-us h5{
   font-size: 11px;

  }
  }
   
   
 @media (max-width:450px){
   .call-us{
    width: 100%;
    margin-left: 0.1rem;
     
        }
        .call{
           width: 100%; 
           margin-left: 0.1rem;
            
           
        }
        .reach-us{
         
        }
        .reach-us h3{
        
        }
        .reach-us h5{
         

        }
   
   
 }
 
    </style>
</head>
<body>
    
    <!-- nav bar -->
    <nav class="navbar navbar-expand-lg">
      <div class="container-fluid">
        <a class="navbar-brand" href="index.html#">
          <img src="/images/onlinelogomaker-091022-1346-6665.png" alt="" >
        </a>
        <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarSupportedContent">

          <ul class="navbar-nav me-auto mb-2 mb-lg-0">
            <li class="nav-item">
              <a class="nav-link active" aria-current="page" href="/index.html" style="color: #fff;">Home</a>
            </li>
            <li class="nav-item">
              <a class="nav-link active" aria-current="page" href="about-us.html"  style="color: #fff;">About us</a>
            </li>

            <li class="nav-item dropdown">
              <a class="nav-link dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                Categories
              </a>
              <ul class="dropdown-menu">
                <li><a class="dropdown-item" href="/horticulture.html">Horticuture</a></li>
                <li><a class="dropdown-item" href="/poultry.html">Poultry</a></li>
                <li><a class="dropdown-item" href="/dairy.html">Dairy</a></li>
              </ul>
            </li>
          </ul>

          <!-- modal login -->
          <div class="buttonlogin">
            <button type="button" class="btn" data-bs-toggle="modal" data-bs-target="#ModalForm">
              Log in
            </button>
          </div>
          
       
          <!-- Button trigger modal -->
    <button type="button" class="btn" data-bs-toggle="modal" data-bs-target="#Backdrop">
   Sign up
  </button>

   <!-- Modal -->
   <div class="modal fade" id="Backdrop" data-bs-backdrop="static" data-bs-keyboard="false" tabindex="-1" aria-labelledby="staticBackdropLabel" aria-hidden="true">
   <div class="modal-dialog ">
    <div class="modal-content">
    <div class="modal-header">
      <h3 style="color: #000;">Register as:</h3>
      <button type="button" class="btn-close mb-4 pb-4 btn-close-black" data-bs-dismiss="modal" aria-label="Close"></button>
    </div> 
    <div class="modal-body" style="color: #000;">
      <div class="container">
        <div class="row">
          <div class="col-2"></div>
          <div class="col">
            <div class="navLinks">
              <ul>
                <li>
                  <a href="/AO.html">Agriculture Officer</a>
                </li>
                <li>
                  <a href="/FO.html">FarmerOne</a>
                </li>
                <li>
                  <a href="/urban_farmer_form.html">Urban farmer</a>
                </li>
                <li>
                  <a href="/normaluser.html">Normal user</a>
                </li>
              </ul>
            </div>
          </div>
        </div>
      </div>
       </a> 
     </div>
     </div>
   </div>
  </div>
   </div>
    </div>
  </div>
</div>
</nav>
<!-- nav bar stops here -->

<!-- contacts us section starts here -->
<div class="contacts">
    <div class="container">
        <div class="row">
            <div class="col-2"></div>
            <div class="col">
                <div class="color-section">
                    <div class="contact-us">
                        <h2>Contact us</h2>
                    </div>
                </div>
            </div>
            <div class="col-2"></div>
        </div>
    </div>
</div>

<div class="details-of-how-to-contact">
    <div class="container">
        <div class="row">
            <div class="col-6 ">
                <div class="call-us">

                    <div class="reach-us">
                        <h3>Call us directly on</h3>
                        <h5>+256776452454</h5>
                    </div>
                   
                </div>
            </div>
            <div class="col-6 ">
                <div class="call">
                    <div class="reach-us">
                        <h3>Email us on</h3>
                        <h5>ufarmmasajja@gmail.com</h5>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>

<div class="simple-form">
  <div class="container">
    <div class="row">
      <div class="col"></div>
      <div class="col">
        <div class="form-message">
          <h4>Send us a message below </h4>
          <form action="" name="myform-message" id="myform-message" method="post">
            <div class="out-line-form">
              <label for="" id="" class="">Name:</label>
              <input type="text" id="fname" name="fname">
              <small id="error"></small>
            </div>

            <div class="out-line-form">
              <label for="" id="" class="">Phone number:</label>
              <input type="text" id="phone-number" name="phone-number">
              <small id="error"></small>
            </div>

            <div class="out-line-form">
              <label for="" id="" class="">Message:</label>
             <textarea name="" id="" cols="30" rows="10"></textarea>
              <small id="error"></small>
            </div>
            <div class="fo-signup" >
              <button type="submit" class="btn-1" style="margin-left: 8rem; margin-bottom: 10px;">Submit</button>
            </div>
          </form>
        </div>
      </div>
      <div class="col"></div>
    </div>
  </div>
</div>

<!-- contact us section starts here -->

 <!-- footer -->
 <footer class="footer" id="#foot_last">
    <div class="container-last">

      <div class="logo">
        <a class="navbar-brand" href="index.html#">
          <img src="/images/onlinelogomaker-091022-1346-6665.png" alt="" >
        </a>
      </div>

      <div class="payment-method">
        <h5>Payment methods</h5>
        <ul>
          <li>
            
              <a href="/payment.html">
                <img src="/images/Payment_-_Airtel-02.png" alt="">
              
            </a>
          </li>
          <li>
            
              <a href="/payment.html" >
                <img src="/images/mtn.png" alt="">
              </a>
            
          </li>
          <li>
            
              <a href="payment.html" >
                <img src="/images/money.jpg" alt="">
              </a>
            
          </li>
        </ul>
      </div>

      <div class="follow-us">
        <h5>Stay with us on</h5>
        <ul>
          <li>
            <a href="https://www.facebook.com/profile.php?id=100086467246132">
            
            <img src="/images/facebook.svg" alt="facebook">
            </a>
          </li>
          <li>
            <a href="https://twitter.com/UfarmMasajja">
          <img src="/images/twitter.svg" alt="twitter">
            </a>
          </li>
          <li>
            <a href="https://www.instagram.com/ufarm_masajja/">
              <img src="/images/square-instagram.svg" alt="square-instagram">
            </a>
          </li>
          <!-- li>
            <a href="">
              <img src="/images/envelope-solid.svg" alt="email ">
            </a>
          </li>< -->
        </ul>
      </div>

      <div class="support">
        <h5>Support</h5>
        <ul>
          <li>
            <a href="/contact-us.html">Contact us</a>
          </li>
          <li>
            <a href="/how-to-buy.html">Help</a>
          </li>
          <li>
            <a href="/termsandcondition.html">Terms and condition</a>
          </li>
        </ul>
      </div>
    </div>
    <div class="copyright">
      <article>&copycopyright All rights reserved</article>
    </div>
  </footer>


<script src="/bootstrap-5.2.0-dist/js/bootstrap.bundle.js"></script>
</body>
</html>